server {
    listen 8000;

    location / {
        uwsgi_pass unix:///tmp/uwsgi.sock;
        include uwsgi_params;

        client_max_body_size 25M;
    }

    location /static {
        alias /app/static/;
    }

    location /media/attachments {
        alias /app/media/attachments/;
        internal;
    }

    location /media/default {
        alias /app/media/default/;
    }
}
